server {
    listen 80;
    server_name netdev.samdriver.xyz;

    root /var/www/html/public;

    index index.php;

    location / {
        # If the requested file ends in .html or .htm, instead fetch index.php.
        rewrite ^(.+\.html?$).* /index.php break;

        try_files $uri /index.php;
    }

    location = /index.php {
        # Pass request to the fpm container.
        fastcgi_pass fpm:9000;

        # Add parameters like server name, request method.
        include fastcgi_params;

        # Add "SCRIPT_FILENAME" parameter.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
